<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>prova web</title>
</head>
<body>
<div><h1>Curriculo</h1></div>
<div><h2>Giulia França de Almeida</h2></div>
<ul class="list-group">
  <li class="list-group-item">Iniciante em Java</li>
  <li class="list-group-item">Iniciante em HTML</li>
  <li class="list-group-item">Iniciante em PHP</li>
  <li class="list-group-item">Iniciante em Pascal</li>
  <li class="list-group-item">Iniciante em Redes de Computadores</li>
  <li class="list-group-item">Iniciante em python</li>
  <li class="list-group-item">Iniciante em Banco de Dados</li>
  <li class="list-group-item">Iniciante em desenvolvimento de jogos</li>
</ul>
<p><TABLE BORDER=8 CELLSPACING=10 CELLPADDING=20>
<tr>
        
        <th colspan="2">nome dos pais</th>
        
    </tr><TR>
<td>Átila Oliveira de Almeida</td>
<td>Noemi França de Almeida</td>
</TR>
<CAPTION><h2></h2>resonsaveis</CAPTION>
</TABLE>
</p>
<center><img src="https://lh4.googleusercontent.com/RrqFlYJ59GYAjZVZx1ldpxdJGOa6ggMGaZe8KGwNEd56mt9viUDzlx5uk0AukbYbxXZz3m7J53nDLuSXecEUWY-C_ihEw_FU603NnX7j49HDTTiToRLKXFZ-gJWn_iF4HbmonOmb"></center>

</body>
</html>